<html>
  <title>
    A Random Website
  </title>
  <body>
        <h1>
      THIS WEBSITE IS USELESS
    </h1>
    
    <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #red;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Menu</a></li>
  <li><a href="#news">Pillows</a></li>
  <li><a href="#contact">Toilet Paper</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<p class="one"><img src="http://assets3.thrillist.com/v1/image/1178628/size/tl-horizontal_main/the-25-worst-things-you-can-buy-on-amazon" />
 <p class="two"><p><a href="http://www.amazon.com/Nicolas-Custom-Pillowcase-Standard-Sides/dp/B00QGQ8RRU/ref=sr_1_6?ie=UTF8&qid=1456771679&sr=8-6&keywords=nicolas+cage+pillowcase">Buy Your Own Nicholas Cage Pillow Case Here</a></p></p></p>

<p class="two"<img src="//assets3.thrillist.com/v1/image/1174782/size/tl-horizontal_main/the-25-worst-things-you-can-buy-on-amazon" />
     

  </body>
  <p></p><img src="//assets3.thrillist.com/v1/image/1174782/size/tl-horizontal_main/the-25-worst-things-you-can-buy-on-amazon" /></p>
<p class="one"<img src="//assets3.thrillist.com/v1/image/1174782/size/tl-horizontal_main/the-25-worst-things-you-can-buy-on-amazon" />
<p class="two"><p><a href="http://www.amazon.com/BigMouth-Inc-Funny-Toilet-Paper/dp/B003EN9S58">Buy Your Own Obama Toilet Paper Here</a></p></p></p>
  <style>
    body {
      background-color:black;
      color:white;
      text-align:center;
    }
    p.two {
    border-style: solid;
    border-width: 2px;
}
    p.one {
    border-style: solid;
    border-width: 6px;
}
p {
    background-color:#black;
}

p.ex {
    border:1px blue;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

    
  }
</style>



<link rel="stylesheet"
href="main.css"
}
  #main {
width: 1000px;
height: 600px;
background: #820705;
}


</head>
<body>





<head>
<style>
a:link, a:visited {
    background-color:red;
    color:black ;
    border:2px purple;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color:firebrick;
}
</style>
</head>
<body>

<a href="default.asp" target="_blank">...</a>

</body>


  
  


</html>
